SpaceTree/Pages/MainWindow.xaml

<window:AcrylicWindow x:Class="SpaceTree.Pages.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:window="clr-namespace:ControlLib.Components.Window;assembly=ControlLib"
                      xmlns:reveal="clr-namespace:ControlLib.Libs.Reveal;assembly=ControlLib"
                      xmlns:controls="clr-namespace:SpaceTree.Libs.Controls"
                      Title="MainWindow" Height="300" Width="300">
    <Grid reveal:PointerTracker.Enabled="True" Background="#01FFFFFF">
        <WrapPanel>
            <ItemsControl ItemsSource="{Binding DiskInfoCaches}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:DiskCard DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </WrapPanel>
        <Grid Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRoundRevealStyle}">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                    <!--<Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />-->
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="&#xE8B1;" />
            <Button Grid.Column="1" Content="&#xE892;" />
            <Button Grid.Column="2" Content="&#xE768;" FontSize="28" Width="48" Height="48"
                    reveal:RevealElement.BorderOpacity="0.4" />
            <Button Grid.Column="3" Content="&#xE893;" />
            <Button Grid.Column="4" Content="&#xE72C;" />
        </Grid>
    </Grid>
</window:AcrylicWindow>